<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Photography Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="photo-gallery.css">
   <title>Photo Gallery</title>
</head>
<body class="w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-black w3-transparent w3-bar-block w3-white w3-animate-left w3-text-white w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Sharline<br>Gruenzner<br>Photography</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  
  <a href="#equipment" onclick="w3_close()" class="w3-bar-item w3-button">EQUIPMENT</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <p>SOCIAL</p>
  <a href="#"><i class=" w3-xxlarge w3-text-red fab fa-google-plus"></i><br><br><i class=" w3-xxlarge w3-text-blue fab fa-facebook"></i><br><br> <i class=" w3-xxlarge w3-text-purple fab fa-instagram"> </i><br><br><i class="w3-xxlarge w3-text-light-blue fab fa-twitter"></i></a>
  
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Sharline Gruenzner</span>
  <a href="javascript:void(0)" class="w3-right w3-button" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Photo grid -->
  <div class="w3-row">
    <div class="w3-third">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/DSC03650.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Blue Eyed Anxiety, Fall 2018">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/sharline_gruenzner_holga01.jpg?raw=true"
style="width:100%"
onclick="onClick(this)" alt="Blank Place, Spring 2018">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/DSC_0322.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Untitled 2, Spring 2018">
    </div>

    <div class="w3-third">
      <img 
src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/sharline_gruenzner_holga02.jpg?raw=true" 
style="width:100%"
onclick="onClick(this)"
alt="Riding Through Limbo, Spring 2018">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/DSC_0012.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Crossroads of Depression, Spring 2018">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/DSC_0426.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Graffiti Corner, Spring 2018">
    </div>
    
    <div class="w3-third">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/DSC_0338.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Untitled 1, Spring 2018">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/DSC_0007.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Faking Happiness, Spring 2018">
      <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/sharline_gruenzner_whitepaper01.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="Like A Woman, Spring 2018">
    </div>
  </div>

 
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>Biography</b></h4>
    <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/me.jpg?raw=true" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>Sharline Gruenzner</h4>
      <p>I was born on April 25, 1997, in Clarksville, Tn. I am a Photography Major at Memphis College of Art. When starting out in the art world I wasn't initially a photographer. I started out drawing and then did some painting but wasn't something that I enjoyed and had fun with. Even though the only camera I had was from a phone I jumped into that world without realizing it at the time, I took photos all the time. </p>
<br> <p> When applying for colleges I didn't know what I wanted to do so my portfolio consisted of my drawings and paintings because thoughts what I thought I liked to do. However, once I did my first year of college doing the basic required classes which included drawing classes I realized that I wasn't in love with that side of art so I explored different areas and I kept coming back to Photography. Even though I do get stressed and frustrated with it sometimes, I still enjoy what I'm doing and in the end it is something that I love. At this point in my life photography only stresses me out because I'm in college and most things are on a time crunch, and I know that it won't be like that forever and that is what I hold on to.</p>
     
      <h3><a href="mailto:example@example.com">Email Me for more Info</h3></a>
      <p>tel: 1 (000)-000-0000</p>
    
  <!-- Contact section -->
  <div class="w3-container w3-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>CONTACT</b></h4>
      <p> If your interested please fill out the form and fill with the details!</p>
      <form action="" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-block w3-blue w3-margin-bottom">Send Message</button>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-blue">  
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>Tip</h3>
        <p id="equipment">It's okay if you don't know what you want to do in life yet, you have all the time in the world to find what you love and enjoy. You just have to be open to the idea that it might not be what you expect.</p>  
        
        <h3 class="w3-text-black">CAMERA | EQUIPMENT</h3> 
        <p>Holga ~ 60mm</p>
        <p>Nikon D3400 ~ 35mm</p> 
        <p>Sony a6000 ~ 50mm</p> 
        <p>Tripod</p>
      </div>
    
      <div class="w3-third">
        <h3>RECENT TRAVELS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16">
            <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/color.jpg?raw=true" style="width:50px">
            <span class="w3-large">Colorado Springs, CO.</span><br>
           
          </li>
          <li class="w3-padding-16">
            <img src="https://github.com/sharlinegruenzner/Portfolio/blob/master/images/cali.jpg?raw=true" style="width:50px">
            <span class="w3-large">San Bernardino, CA</span><br>
          </li> 
        </ul>
      </div>

      <div class="w3-third">
        <h3>Collections | Archives | Topics</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Water</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nature</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Beaches</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Trees</span>
           <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Landscape</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ocean</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Animals</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Birds</span> 
         </p>
         <h4><a href="mailto:example@example.com">Email Me for more Info</h4></a>
      </div>
    </div>
  </footer>
  
  <div class="w3-grey w3-center w3-padding-24">&copy; 2018 Sharline Gruenzner<a href="#"> <br> <i class="w3-xxlarge fas fa-angle-double-up"></i></a> </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
</body>
</html>
  
  

</body>

</html>
